<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_comment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Commentaires"
        app:titleTextColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_input_comment"
        app:layout_constraintTop_toBottomOf="@id/toolbar_comment" />

    <TextView
        android:id="@+id/tv_no_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soyez le premier à commenter !"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recycler_comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recycler_comments" />

    <LinearLayout
        android:id="@+id/layout_input_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/et_comment_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_bg_gray"
            android:hint="Votre commentaire..."
            android:padding="12dp" />

        <ImageButton
            android:id="@+id/btn_send_comment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_check"
            app:tint="?attr/colorPrimary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>