<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/img_comment_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/circle_bg_gray"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_comment_profile"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Jean Dupont" />

        <TextView
            android:id="@+id/tv_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="C'est vraiment dangereux à cet endroit, merci du signalement !" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/img_comment_profile"
        app:layout_constraintTop_toBottomOf="@id/img_comment_profile"
        tools:text="il y a 5 min" />

</androidx.constraintlayout.widget.ConstraintLayout>